# springboot-template

./: README.md  pom.xml
src/main/java/com/github/makewheels/springboottemplate/: VideoApplication.java
src/main/java/com/github/makewheels/springboottemplate/alipay/: AlipayController.java  AlipayService.java  PayService.java
src/main/java/com/github/makewheels/springboottemplate/etc/api/: Api.java  ApiType.java  DingApi.java
src/main/java/com/github/makewheels/springboottemplate/etc/app/: AppController.java
src/main/java/com/github/makewheels/springboottemplate/etc/ding/: DingService.java  NotificationService.java  RobotConfig.java  RobotFactory.java  RobotType.java
src/main/java/com/github/makewheels/springboottemplate/etc/miniprogram/: MiniProgramController.java  MiniProgramService.java
src/main/java/com/github/makewheels/springboottemplate/etc/sign/: SignService.java
src/main/java/com/github/makewheels/springboottemplate/file/: FileController.java  FileRepository.java  FileService.java
src/main/java/com/github/makewheels/springboottemplate/file/access/: FileAccessLog.java
src/main/java/com/github/makewheels/springboottemplate/file/bean/: BasicFile.java  File.java  TsFile.java
src/main/java/com/github/makewheels/springboottemplate/file/constants/: FileStatus.java  FileType.java  ObjectStorageProvider.java
src/main/java/com/github/makewheels/springboottemplate/file/encrypt/: FileEncryptService.java
src/main/java/com/github/makewheels/springboottemplate/file/md5/: FileMd5DTO.java  Md5CfService.java  Md5CloudFunction.java
src/main/java/com/github/makewheels/springboottemplate/file/operate/: FileOperateLog.java  FileOperateLogService.java
src/main/java/com/github/makewheels/springboottemplate/file/oss/: OssService.java
src/main/java/com/github/makewheels/springboottemplate/redis/: RedisConfiguration.java  RedisKey.java  RedisService.java  RedisTime.java
src/main/java/com/github/makewheels/springboottemplate/springboot/configuration/: MongoConfiguration.java
src/main/java/com/github/makewheels/springboottemplate/springboot/exception/: ExceptionController.java  ExceptionLog.java  GlobalExceptionHandler.java  VideoException.java
src/main/java/com/github/makewheels/springboottemplate/springboot/health/: HealthCheckController.java
src/main/java/com/github/makewheels/springboottemplate/springboot/interceptor/: InterceptorOrder.java  WebConfiguration.java
src/main/java/com/github/makewheels/springboottemplate/springboot/interceptor/requestlog/: Request.java  RequestLog.java  RequestLogContext.java  RequestLogInterceptor.java  Response.java
src/main/java/com/github/makewheels/springboottemplate/springboot/interceptor/token/: CheckTokenInterceptor.java  PutTokenInterceptor.java
src/main/java/com/github/makewheels/springboottemplate/springboot/shutdown/: ApplicationShutdownListener.java
src/main/java/com/github/makewheels/springboottemplate/springboot/startup/: StartupLog.java  StartupService.java
src/main/java/com/github/makewheels/springboottemplate/system/context/: Context.java  RequestUtil.java
src/main/java/com/github/makewheels/springboottemplate/system/environment/: Environment.java  EnvironmentService.java
src/main/java/com/github/makewheels/springboottemplate/system/password/: PasswordConfiguration.java  PasswordDecipher.java  PasswordUtil.java  RSAUtil.java
src/main/java/com/github/makewheels/springboottemplate/system/response/: ErrorCode.java  Result.java
src/main/java/com/github/makewheels/springboottemplate/threadpool/: NotificationThreadPool.java
src/main/java/com/github/makewheels/springboottemplate/user/: UserController.java  UserHolder.java  UserRedisService.java  UserRepository.java  UserService.java
src/main/java/com/github/makewheels/springboottemplate/user/bean/: User.java  VerificationCode.java
src/main/java/com/github/makewheels/springboottemplate/user/client/: Client.java  ClientController.java  ClientService.java
src/main/java/com/github/makewheels/springboottemplate/user/session/: Session.java  SessionController.java  SessionService.java
src/main/java/com/github/makewheels/springboottemplate/utils/: BaiduSmsService.java  DateUtil.java  FilepathUtils.java  IdService.java  IpService.java  M3u8Util.java  OssPathUtil.java  SignUtil.java
src/main/java/com/github/makewheels/springboottemplate/video/: VideoRepository.java
src/main/java/com/github/makewheels/springboottemplate/video/bean/dto/: CreateVideoDTO.java  UpdateVideoInfoDTO.java  UpdateWatchSettingsDTO.java
src/main/java/com/github/makewheels/springboottemplate/video/bean/entity/: Link.java  MediaInfo.java  StorageStatus.java  Video.java  Watch.java  YouTube.java
src/main/java/com/github/makewheels/springboottemplate/video/bean/vo/: VideoVO.java
src/main/java/com/github/makewheels/springboottemplate/video/constants/: AudioCodec.java  VideoCodec.java  VideoStatus.java  VideoType.java  Visibility.java
src/main/resources/: application-prod.properties  application.properties  passwords-dev.properties  passwords-prod.properties
